    /* CSS HEX */
--sapphire: #1651aaff;
--cultured: #faf9f8ff;
--cadmium-green: #166439ff;
--green-blue-crayola: #1490dfff;
--heliotrope: #ca64eaff;

/* CSS HSL */
--sapphire: hsla(216, 77%, 38%, 1);
--cultured: hsla(30, 17%, 98%, 1);
--cadmium-green: hsla(147, 64%, 24%, 1);
--green-blue-crayola: hsla(203, 84%, 48%, 1);
--heliotrope: hsla(286, 76%, 65%, 1);

/* SCSS HEX */
$sapphire: #1651aaff;
$cultured: #faf9f8ff;
$cadmium-green: #166439ff;
$green-blue-crayola: #1490dfff;
$heliotrope: #ca64eaff;

/* SCSS HSL */
$sapphire: hsla(216, 77%, 38%, 1);
$cultured: hsla(30, 17%, 98%, 1);
$cadmium-green: hsla(147, 64%, 24%, 1);
$green-blue-crayola: hsla(203, 84%, 48%, 1);
$heliotrope: hsla(286, 76%, 65%, 1);

/* SCSS RGB */
$sapphire: rgba(22, 81, 170, 1);
$cultured: rgba(250, 249, 248, 1);
$cadmium-green: rgba(22, 100, 57, 1);
$green-blue-crayola: rgba(20, 144, 223, 1);
$heliotrope: rgba(202, 100, 234, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #1651aaff, #faf9f8ff, #166439ff, #1490dfff, #ca64eaff);
$gradient-right: linear-gradient(90deg, #1651aaff, #faf9f8ff, #166439ff, #1490dfff, #ca64eaff);
$gradient-bottom: linear-gradient(180deg, #1651aaff, #faf9f8ff, #166439ff, #1490dfff, #ca64eaff);
$gradient-left: linear-gradient(270deg, #1651aaff, #faf9f8ff, #166439ff, #1490dfff, #ca64eaff);
$gradient-top-right: linear-gradient(45deg, #1651aaff, #faf9f8ff, #166439ff, #1490dfff, #ca64eaff);
$gradient-bottom-right: linear-gradient(135deg, #1651aaff, #faf9f8ff, #166439ff, #1490dfff, #ca64eaff);
$gradient-top-left: linear-gradient(225deg, #1651aaff, #faf9f8ff, #166439ff, #1490dfff, #ca64eaff);
$gradient-bottom-left: linear-gradient(315deg, #1651aaff, #faf9f8ff, #166439ff, #1490dfff, #ca64eaff);
$gradient-radial: radial-gradient(#1651aaff, #faf9f8ff, #166439ff, #1490dfff, #ca64eaff);
