<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,700&display=swap');
        h1 {
            font-family: 'Rampart One', cursive;
            font-size: 3em;
            font-weight: 900;
            font-style: italic;
        }
        
        h2 {
            font-family: 'Rampart One', cursive;
            font-size: 3em;
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>

<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam expedita corporis nam cumque? Corrupti modi <br><br>officia culpa, blanditiis quas officiis inventore iure at quasi, veritatis molestiae beatae ab? Vel, illo.</p>
        <br>

        <picture>
            <img src="" alt="">
            <source media="(max-width:750px )" srcset="" type="image/png">
            <source media="(max-width: 1000px)" srcset="imagens/media.png" type="image/png">
            <img src="imagem/" alt="imagen flexsivel">
        </picture>
        <h2>subtitulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus consequatur temporibus dolores debitis pariatur. Obcaecati iure repellat corrupti in quod quae nesciunt ad quisquam ipsa nulla, esse autem dolor tenetur?<br> Lorem, ipsum dolor
            sit amet consectetur adipisicing elit. Quaerat dignissimos inventore temporibus impedit eaque possimus nesciunt officia iste, harum sit, sunt est soluta laudantium rerum expedita recusandae! Non, dolor corporis.</p>

    </main>
</body>

</html>